# MyDictionary

./: .gitignore  Readme.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/trung/: AboutPage.java  AddAWord.java  AddWord.java  Dictionary.java  DictionaryApplication.java  DictionaryManagement.java  EditWord.java  FailedAdditionNoticeBox.java  HelloApplication.java  Home.java  LookUpHistory.java  LookupWord.java  RemovalWarningBox.java  RemoveWord.java  SearchHistory.java  SucceededAdditionNoticeBox.java  TranslateText.java  VoiceManagement.java  Word.java  dichDoanVan.java  home.java  resultOfAdd.java  resultWrongOfAdd.java  translateAWord.java  wordLookedUp.java
src/main/resources/com/example/trung/: AboutPage.fxml  AddAWord.fxml  AddWord.fxml  EditWord.fxml  Home.fxml  LookUpHistory.fxml  LookupWord.fxml  RemovalWarningBox.fxml  RemoveWord.fxml  SearchHistory.fxml  SucceededAdditionNoticeBox.fxml  TranslateText.fxml  dichDoanVan.fxml  home.fxml  translateAWord.fxml  wordLookedUp.fxml
src/main/resources/data/: lookuplog.txt
