<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#hideSuggestedListView"  prefHeight="680.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trung.Home">
   <bottom>
      <Label alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="811.0" text="\@3 chàng lính ngự lâm" textFill="#4ab140" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </bottom>
   <top>
      <AnchorPane prefHeight="169.0" prefWidth="604.0" style="-fx-background-color: #ab123456;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="lookupField" layoutX="30.0" layoutY="110.0" onKeyReleased="#searchAWordByEnter" onKeyTyped="#addSuggestedWords" onMouseClicked="#addSuggestedWords" prefHeight="37.0" prefWidth="474.0" promptText="Nhập từ cần tìm" style="-fx-background-radius: 10px;" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id="searchingButton" layoutX="519.0" layoutY="113.0" mnemonicParsing="false" onAction="#searchAWord" prefHeight="31.0" prefWidth="71.0" style="-fx-background-radius: 10px;" text="Tra cứu" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="519.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="113.0">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label alignment="CENTER" layoutY="27.0" prefHeight="56.0" prefWidth="604.0" text="Dictionary by Trung Duy Nam" textAlignment="CENTER" textFill="#2fb16a" AnchorPane.bottomAnchor="83.4" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="Elephant" size="27.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="0.1" contrast="-0.32" />
               </effect>
            </Label>
            <Label fx:id="alertLabel" layoutX="36.0" layoutY="151.0" prefHeight="20.0" prefWidth="150.0" textFill="#b91414">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="511.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnDichDoanVan" layoutX="86.0" layoutY="31.0" mnemonicParsing="false" onAction="#dichDoanVan" prefHeight="43.0" prefWidth="427.0" style="-fx-background-radius: 10px; -fx-background-color: #1de2ad;" text="Dịch đoạn văn " wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="wordAddingButton" layoutX="95.0" layoutY="107.0" mnemonicParsing="false" onAction="#openWordAddingPage" prefHeight="46.0" prefWidth="410.0" style="-fx-background-color: #1de2ad; -fx-background-radius: 10px;" text="Thêm từ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="searchHistoryButton" layoutX="103.0" layoutY="183.0" mnemonicParsing="false" onAction="#openSearchHistoryPage" prefHeight="46.0" prefWidth="393.0" style="-fx-background-color: #1de2ad; -fx-background-radius: 10px;" text="Từ đã tìm">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="wordEditingButton" layoutX="111.0" layoutY="259.0" mnemonicParsing="false" onAction="#openWordEditingPage" prefHeight="46.0" prefWidth="379.0" style="-fx-background-color: #1de2ad; -fx-background-radius: 10px;" text="Sửa từ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="wordRemovingButton" layoutX="115.0" layoutY="332.0" mnemonicParsing="false" onAction="#openWordRemovingPage" prefHeight="41.0" prefWidth="369.0" style="-fx-background-color: #1de2ad; -fx-background-radius: 10px;" text="Xóa từ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ListView fx:id="suggestedWordListView" layoutX="29.0" layoutY="-18.0" onMouseClicked="#getClickedWord" prefHeight="147.0" prefWidth="473.0" style="-fx-background-radius: 10;" visible="false">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ListView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
